DATABASE_URL="postgresql://postgres:postgres@localhost:5432/imagenet?schema=public&connection_limit=30&pool_timeout=20"

# Next.js environment variables
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=imagenet
POSTGRES_PORT=5432
